# App
APP_ENV=production
APP_VERSION=1.2.0
ALLOWED_DOMAINS=transactioninfo.ethiotelecom.et,apps.cbe.com.et,www.combanketh.et

# Database
DB_HOST=localhost
DB_PORT=3306
DB_NAME=temer
DB_USER=temeruser
DB_PASSWORD=changeme
APP_TZ=Africa/Addis_Ababa
